apiVersion: v1
appVersion: 1.18.5-tetrate-v3
description: Helm chart for istio default revision components.
icon: https://istio.io/latest/favicons/android-192x192.png
keywords:
- istio
name: istio-default
sources:
- https://github.com/istio/istio
version: 1.18.5-tetrate-v3
