name: Make a PR of a revision
on:
  pull_request:
    branches:
      - main
    paths:
      - "charts/istio/**"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install Helm
        uses: azure/setup-helm@v3
      - name: Run revision releaser
        id: builder
        run: |
          ./scripts/pr.sh ${{ github.head_ref }} ${{ vars.HELM_URL }}
      - name: Test
        run: |
          ./scripts/test.sh ${{ github.head_ref }}
